2014/08/04《时间的形状：相对论史话》
2014/08/30《三体》刘慈欣
2014/08/31《20世纪最伟大的心理学实验》（美）劳伦・斯莱特
2014/09/01《球状闪电》刘慈欣
2014/09/11《饥饿游戏》（美）苏珊.柯林斯
2014/09/14《丑陋的中国人》柏杨
2014/09/14《洛丽塔》（美）弗拉基米尔・纳博科夫
2014/09/15《一九八四》（英）乔治・奥威尔
2014/09/27《奇特的一生》（苏）格拉宁
2014/10/23《上帝掷骰子吗：量子物理史话》曹天元
2014/10/26《失控：全人类的最终命运和结局》（美）凯文・凯利
2014/10/28《追风筝的人》（美）卡勒德・胡赛尼
2014/10/31《百年孤独》（哥）加西亚・马尔克斯
2014/11/11《被埋没的天才：科学超人尼古拉・特斯拉》（美）玛格丽特・切尼
2014/11/13《被世界遗忘的天才：特斯拉回忆录》（美）尼古拉-特斯拉
2014/11/18《影响力》（美）罗伯特・B・西奥迪尼
2014/11/20《万物简史》（美）比尔・布莱森
2014/12/09《惊世骗术：全球传世骗术大曝光》（美）詹姆斯・兰迪
2015/01/30《答问青壮年参禅者》南怀瑾
2015/05/23《大数据：正在到来的数据革命》涂子沛
2015/06/08《海盗经济学》（美）彼得・里森
2015/06/10《人类群星闪耀时》（奥）斯蒂芬・茨威格
2015/06/25《魔鬼出没的世界：科学，照亮黑暗的蜡烛》（美）卡尔・萨根
2015/06/30《洞穴奇案》（美）萨伯
2015/07/08《最后的炼金术士：牛顿传》（英） 迈克尔・怀特
2015/07/15《一头想要被吃掉的猪：100个让人想破头的哲学问题》（英）朱利安・巴吉尼
2015/08/03《大数据时代：生活、工作与思维的大变革》（英）维克托・迈尔-舍恩伯格
2015/08/24《乌合之众：大众心理研究》（法）古斯塔夫.勒庞
2015/08/28《看不见的大猩猩：无处不在的6大错觉》（美）克里斯托弗・查布里斯
2016/03/01《一课经济学》（美）亨利・黑兹利特
2016/03/17《选择的悖论：用心理学解读人的经济行为》（美）巴里・施瓦茨
2016/03/22《人类简史：从动物到上帝》（以色列）尤瓦尔・赫拉利
2016/03/31《季羡林谈佛》季羡林
2016/04/05《我是谁：闻所未闻的生命故事》（美）林恩・马古利斯
2016/04/10《自私的基因》（英）理查德・道金斯
2016/04/15《孤独的真相：震惊世界的科学大骗局》（法）米歇尔・德普拉孔塔
2016/04/30《被劫持的私生活：性、婚姻与爱情的历史》肉唐僧
2016/04/30《机器人叛乱：在达尔文时代找到意义》（加）基思・斯坦诺维奇
2016/05/02《裸猿》（英）德斯蒙德・莫利斯
2016/05/08《深奥的简洁：从混沌、复杂到地球生命的起源》（美）约翰・葛瑞本
2016/05/20《疯狂的投资：跨越大西洋电缆的商业传奇》（美）约翰・S・戈登
2016/05/25《进化！进化？：达尔文背后的战争》史钧
2016/05/30《进化的大脑：赋予我们爱情、记忆和美梦》（美）戴维・J・林登
2016/06/08《绝版甲午：从海外史料揭秘中日战争》（澳大利亚）雪珥
2016/06/08《历代经济变革得失》吴晓波
2016/07/29《动物有意识吗》（德）福尔克・阿尔茨特
2016/07/30《看不见的心：一部经济学罗曼史》（美）罗塞尔・罗伯茨
